Andromeda-Studio/Data/Controls/Menu/Menu.xaml

<UserControl x:Class="AndromedaStudio.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AndromedaStudio.Controls">
    <UserControl.Resources>
        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    <Border HorizontalAlignment="Center" VerticalAlignment="Center"
            Effect="{StaticResource Shadow2}" Background="{DynamicResource BodyColor2}" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderColor2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="PageName"
                           Foreground="{DynamicResource TextColor}" FontFamily="Segoe UI"
                           Margin="0,0,0,0" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <local:TextButton Icon="{StaticResource ArrowLeftIcon}" Click="Back"
                                          Margin="5"
                                          IconSize="12"
                                          IconFill="{DynamicResource IconColor}"
                                          HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <Grid x:Name="Frames" Grid.Row="1" ClipToBounds="True">
                <Frame x:Name="Frame" Margin="0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
