Andromeda-Studio/Data/Controls/Menu/Pages/About.xaml

<Page x:Class="AndromedaStudio.Data.Controls.MenuPages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:c="clr-namespace:AndromedaStudio.Data.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Width="384" Height="256">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,25">
            <c:Icon Data="{StaticResource Logo}" Size="45" Fill="{DynamicResource Color6}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource TextColor2}" Text="Andromeda Studio" VerticalAlignment="Center" Margin="0,25,0,0" FontSize="13"/>
                <TextBlock Foreground="{StaticResource TextColor3}" Text="dev" VerticalAlignment="Center" Margin="5,23,0,0" FontSize="11"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Foreground="{StaticResource TextColor3}" Text="{StaticResource @With}" VerticalAlignment="Center" FontSize="12"/>
            <c:Icon Data="{StaticResource HeartIcon}" Size="12" Fill="{DynamicResource Color5}" Margin="5,1,5,0"/>
            <TextBlock Foreground="{StaticResource TextColor3}" Text="{StaticResource @By}" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="12"/>
            <TextBlock Foreground="{StaticResource TextColor3}" Text="oneLab" VerticalAlignment="Center" FontSize="12"/>
            <c:Icon Data="{StaticResource OneLab}" Size="12" Fill="{DynamicResource Color5}" Margin="5,1,0,0"/>
        </StackPanel>
    </Grid>
</Page>
