Andromeda-Studio/Data/Controls/Menu/Pages/About.xaml

<Page x:Class="AndromedaStudio.Data.Controls.MenuPages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:c="clr-namespace:AndromedaStudio.Data.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Width="380" Height="280">
    <c:ScrollViewer>
        <StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0">
                <c:Icon Data="{StaticResource Logo}" Size="45" Fill="{DynamicResource Color6}"/>
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <TextBlock Foreground="{StaticResource TextColor2}" Text="Andromeda Studio" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="13"/>
                    <TextBlock Foreground="{StaticResource TextColor3}" Text="dev" VerticalAlignment="Center" Margin="4,0,0,1" FontSize="11"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,15,0,10" Opacity="0.9">
                <c:TextButton Icon="{StaticResource GithubIcon}" IconFill="{DynamicResource Color7}" Content="{StaticResource @View-in-GitHub}" HorizontalAlignment="Center" Margin="0,0,0,0" Click="Open_Url" Tag="https://github.com/oneLab-Projects/Andromeda-Studio"/>
                <c:TextButton Icon="{StaticResource CoinIcon}" IconFill="{DynamicResource Color7}" Content="Donate" HorizontalAlignment="Center" Margin="0,0,0,0" Click="Menu_Select" Tag="Donate"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,40" HorizontalAlignment="Center">
                <TextBlock Foreground="{StaticResource TextColor2}" Text="{StaticResource @Programmers}" HorizontalAlignment="Center" Margin="0,20,0,10" FontSize="14"/>
                <TextBlock Foreground="{StaticResource TextColor3}" Text="Semyon Butenko (Laim0n)" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="12"/>
                <TextBlock Foreground="{StaticResource TextColor3}" Text="Fedor Chubukov (Exeteres)" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="12"/>

                <TextBlock Foreground="{StaticResource TextColor2}" Text="{StaticResource @Designers}" HorizontalAlignment="Center" Margin="0,20,0,10" FontSize="14"/>
                <TextBlock Foreground="{StaticResource TextColor3}" Text="Semyon Butenko (Laim0n)" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="12"/>

                <TextBlock Foreground="{StaticResource TextColor2}" Text="{StaticResource @Translators}" HorizontalAlignment="Center" Margin="0,20,0,10" FontSize="14"/>
                <TextBlock Foreground="{StaticResource TextColor3}" Text="Alexander Kobozev (salex-rekt) • English" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="12"/>
                <TextBlock Foreground="{StaticResource TextColor3}" Text="Semyon Butenko (Laim0n) • English, Chinese" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="12"/>
                <TextBlock Foreground="{StaticResource TextColor3}" Text="Nikita Kalanakov (txlyre) • Hungarian" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
                <TextBlock Foreground="{StaticResource TextColor3}" Text="{StaticResource @With}" VerticalAlignment="Center"/>
                <c:Icon Data="{StaticResource HeartIcon}" Size="12" Fill="{DynamicResource Color5}" Margin="5,1,5,0"/>
                <TextBlock Foreground="{StaticResource TextColor3}" Text="{StaticResource @By}" Margin="0,0,4,0" VerticalAlignment="Center"/>
                <TextBlock Foreground="{StaticResource TextColor3}" Text="oneLab" VerticalAlignment="Center"/>
                <c:Icon Data="{StaticResource OneLab}" Size="12" Fill="{DynamicResource Color5}" Margin="5,1,0,0"/>
            </StackPanel>
        </StackPanel>
    </c:ScrollViewer>
</Page>
