Andromeda-Studio/Data/Controls/Menu/Pages/CreateProject.xaml

<Page x:Class="AndromedaStudio.Data.Controls.MenuPages.CreateProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:AndromedaStudio.Data.Controls"
      xmlns:converters="clr-namespace:AndromedaStudio.Data.Classes"
      Width="250" Height="300">
    <Page.Resources>
        <converters:StringToUpperCaseConverter x:Key="ToUpperConverter"/>
    </Page.Resources>

    <Grid Margin="10,5">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="c:TextBox" BasedOn="{StaticResource {x:Type c:TextBox}}">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <c:TextBox VerticalAlignment="Top" PlaceHolder="{StaticResource @ProjectName}"/>
            <c:TextBox VerticalAlignment="Top" PlaceHolder="{StaticResource @Description}" Margin="0,5,0,0"/>
            <c:ComboboxMenu Icon="{StaticResource Logo}" Content="GUI Application"
                        Description="JavaFX PHP" Margin="0,10,0,0" VerticalAlignment="Top"
                        Click="Button_Click" Tag="ProjectTemplates"/>
            <c:ComboboxMenu Icon="{StaticResource AccountCircleIcon}" Content="{StaticResource @Author-not-specified}"
                        Margin="0,5,0,0" VerticalAlignment="Top"
                        Click="Button_Click" Tag="SelectAuthor"/>
        </StackPanel>
        <StackPanel Height="35" VerticalAlignment="Bottom"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <c:TextButton VerticalAlignment="Center" Content="{Binding Source={StaticResource @Create}, Converter={StaticResource ToUpperConverter}}" Click="Menu_Select"  Tag="Open"/>

        </StackPanel>
    </Grid>
</Page>
