Andromeda-Studio/Data/Controls/Menu/Pages/Open.xaml

<Page x:Class="AndromedaStudio.Controls.MenuPages.Open"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:AndromedaStudio.Controls"
      xmlns:converters="clr-namespace:AndromedaStudio.Classes"
      Width="290" Height="360">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,0,1">
            <c:TextBox x:Name="Path" PlaceHolder="{StaticResource @Path-to-file}" KeyUp="Path_KeyUp" />
        </Border>
        <c:ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <TreeView x:Name="Files" MouseDoubleClick="Files_MouseDoubleClick" TreeViewItem.Expanded="Files_Expanded" TreeViewItem.Collapsed="Files_Collapsed" TreeViewItem.Selected="Files_Selected"/>
        </c:ScrollViewer>
        <StackPanel Margin="10,5"
                    Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <c:TextButton VerticalAlignment="Center" Content="{Binding Source={StaticResource @Open}, Converter={StaticResource ToUpper}}" Click="OpenPath"/>

        </StackPanel>
        <StackPanel Margin="10,5"
                    Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="c:TextButton" BasedOn="{StaticResource {x:Type c:TextButton}}">
                    <Setter Property="IconSize" Value="12"/>
                    <Setter Property="Margin" Value="0,0,3,0"/>
                </Style>
            </StackPanel.Resources>
            <c:TextButton VerticalAlignment="Center" Icon="{StaticResource FileIcon}" Click="Shortcut" Tag="Documents"
                          Margin="0,0,2,0"/>
            <c:TextButton VerticalAlignment="Center" Icon="{StaticResource AccountCircleIcon}" Click="Shortcut" Tag="User"/>
            <c:TextButton VerticalAlignment="Center" Icon="{StaticResource DesktopIcon}" Click="Shortcut" Tag="Desktop"/>
        </StackPanel>
    </Grid>
</Page>
