Andromeda-Studio/MainWindow.xaml

<Window
    x:Class="AndromedaStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AndromedaStudio.Data.Controls"
    Style="{StaticResource WindowStyle}"
    Title="Andromeda Studio" MinWidth="950" MinHeight="560">
    <Window.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"/>
    </Window.Resources>
    <Grid x:Name="Body" Background="Black">
        <Grid x:Name="WindowContent">
            <DockPanel PreviewMouseDown="ContentFocus">
                <Border x:Name="Head" Background="{DynamicResource Color1}" BorderBrush="{DynamicResource Color3}"
                        Height="32" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>
                        <c:Icon Data="{StaticResource Logo}" Grid.Column="0" Fill="{DynamicResource Color7}" Size="15"/>
                        <Menu Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True">
                            <MenuItem Header="{DynamicResource @File}">
                                <MenuItem Header="{DynamicResource @Create}">
                                    <MenuItem Icon="{StaticResource RepositoryIcon}" Header="{DynamicResource @Project}" InputGestureText="Ctrl+Shift+N" Tag="CreateProject" Click="Menu_Select"/>
                                    <MenuItem Icon="{StaticResource FileIcon}" Header="{DynamicResource @File}" InputGestureText="Ctrl+N" IsEnabled="False"/>
                                </MenuItem>
                                <MenuItem Icon="{StaticResource OpenIcon}" Header="{DynamicResource @Open}" InputGestureText="Ctrl+O" Tag="Open" Click="Menu_Select" IsEnabled="False"/>
                                <MenuItem Icon="{StaticResource HistoryIcon}" Header="{DynamicResource @RecentSessions}" InputGestureText="Ctrl+H" IsEnabled="False"/>
                                <Separator/>
                                <MenuItem Icon="{StaticResource SettingsIcon}" Header="{DynamicResource @Settings}" Tag="Settings" Click="Menu_Select"/>
                                <MenuItem Header="{DynamicResource @Exit}" InputGestureText="Alt+F4" IsEnabled="False"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource @Edit}">
                                <MenuItem Icon="{StaticResource UndoIcon}" Header="{DynamicResource @Undo}" InputGestureText="Ctrl+Z" IsEnabled="False"/>
                                <MenuItem Icon="{StaticResource RedoIcon}" Header="{DynamicResource @Redo}" InputGestureText="Ctrl+T" IsEnabled="False"/>
                                <Separator/>
                                <MenuItem Icon="{StaticResource SearchIcon}" Header="{DynamicResource @Search}" InputGestureText="Ctrl+F" IsEnabled="False"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource @View}">
                                <MenuItem Icon="{StaticResource CustomIcon}" Header="{DynamicResource @Customize-workspace}" IsEnabled="False"/>
                                <MenuItem Icon="{StaticResource PencilIcon}" Header="{DynamicResource @Editor-Settings}" IsEnabled="False"/>
                                <Separator/>
                                <MenuItem Header="{DynamicResource @Show-console}" IsEnabled="False"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource @Help}">
                                <MenuItem Icon="{StaticResource MessageAlertIcon}" Header="{DynamicResource @Send-feedback}" IsEnabled="False"/>
                                <MenuItem Header="{DynamicResource @Technical-support}" IsEnabled="False"/>
                                <MenuItem Header="{DynamicResource @Documentation}" IsEnabled="False"/>
                                <Separator/>
                                <MenuItem Icon="{StaticResource ArrowDownBoxIcon}" Header="{DynamicResource @Check-for-updates}" IsEnabled="False"/>
                                <MenuItem Header="{DynamicResource @About}" Tag="About" Click="Menu_Select"/>
                                <Separator/>
                                <MenuItem Icon="{StaticResource HelpIcon}" Header="{DynamicResource @Welcome-Guide}" IsEnabled="False"/>
                            </MenuItem>
                        </Menu>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True">
                            <StackPanel.Resources>
                                <Style TargetType="c:TextButton" BasedOn="{StaticResource {x:Type c:TextButton}}">
                                    <Setter Property="IconSize" Value="10"/>
                                    <Setter Property="Padding" Value="14,1,14,0"/>
                                    <Setter Property="IconFill" Value="{DynamicResource Color7}"/>
                                </Style>
                            </StackPanel.Resources>
                            <c:TextButton Tag="Minimize" Icon="{StaticResource MinimizeIcon}" Click="WindowButtonsHandler"/>
                            <c:TextButton Tag="Maximize" Icon="{StaticResource MinimizedIcon}" Click="WindowButtonsHandler"/>
                            <c:TextButton Tag="Close" Icon="{StaticResource CloseIcon}" Click="WindowButtonsHandler"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Background="{DynamicResource Color2}">
                    <c:Icon HorizontalAlignment="Center" VerticalAlignment="Center"
                            Data="{StaticResource Logo}" Size="60" Fill="{DynamicResource Color4}"/>
                </Grid>
            </DockPanel>
            <Border x:Name="ToolsBorder"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="50,50,10,10"
                    MouseEnter="Tools_MouseEnter" MouseLeave="Tools_MouseLeave"
                    Background="Transparent">
                <Grid>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:RadioButton" BasedOn="{StaticResource {x:Type c:RadioButton}}">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="GroupName" Value="Tools"/>

                                <Setter Property="IconFill" Value="{DynamicResource Color6}"/>
                                <Setter Property="IconSize" Value="14"/>
                            </Style>
                            <Style TargetType="c:ToolsButton" BasedOn="{StaticResource {x:Type c:RadioButton}}">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="GroupName" Value="Tools"/>

                                <Setter Property="IconFill" Value="{DynamicResource Color6}"/>
                                <Setter Property="IconSize" Value="14"/>
                            </Style>
                            <Style TargetType="Separator" BasedOn="{StaticResource Separator}"/>
                        </StackPanel.Resources>
                        <StackPanel x:Name="ToolsList">
                            <c:ToolsButton Icon="{StaticResource PropertyIcon}" Tag="Property"/>
                            <c:ToolsButton Icon="{StaticResource ComponentIcon}" Tag="Components"/>
                            <Separator/>
                        </StackPanel>
                        <c:RadioButton Icon="{StaticResource RepositoryIcon}" IconSize="13"
                                       Tag="Project" Click="Tools_Selected"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:RadioButton" BasedOn="{StaticResource {x:Type c:RadioButton}}">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Opacity" Value="0.5"/>

                                <Setter Property="IconFill" Value="{DynamicResource Color6}"/>
                                <Setter Property="IconSize" Value="14"/>
                                <Setter Property="Icon" Value="{StaticResource CircleIcon}"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel x:Name="ToolsCircles"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
