Andromeda-Studio/TabWindow.xaml

<Window x:Class="AndromedaStudio.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:c="clr-namespace:AndromedaStudio.Controls"
        Style="{StaticResource WindowStyle}"
        AllowsTransparency="True" WindowStyle="None" SourceInitialized="Window_SourceInitialized"
        MinWidth="950" MinHeight="560">
    <Grid>
        <DockPanel>
            <Border x:Name="Head" Background="{DynamicResource HeadColor}" BorderBrush="{DynamicResource BorderColor}"
                        Height="37" BorderThickness="0,0,0,6" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>

                    <c:Icon Data="{StaticResource Logo}" Grid.Column="0" Fill="{DynamicResource HeadIconColor}" Size="15"/>
                    <TextBlock Grid.Column="1" Text="Andromeda Studio" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True">
                        <StackPanel.Resources>
                            <Style TargetType="c:TextButton" BasedOn="{StaticResource {x:Type c:TextButton}}">
                                <Setter Property="IconSize" Value="10"/>
                                <Setter Property="Padding" Value="14,1,14,0"/>
                                <Setter Property="Width" Value="38"/>
                                <Setter Property="IconFill" Value="{DynamicResource HeadIconColor}"/>
                            </Style>
                            <Style TargetType="c:ProfileButton" BasedOn="{StaticResource {x:Type c:ProfileButton}}">
                                <Setter Property="IconSize" Value="13"/>
                                <Setter Property="Padding" Value="14,1,14,0"/>
                                <Setter Property="Width" Value="38"/>
                                <Setter Property="IconFill" Value="{DynamicResource HeadIconColor}"/>
                            </Style>
                        </StackPanel.Resources>
                        <c:TextButton Tag="Minimize" Icon="{StaticResource MinimizeIcon}" Click="WindowButtonsHandler"/>
                        <c:TextButton Tag="Maximize" Icon="{StaticResource MinimizedIcon}" Click="WindowButtonsHandler"/>
                        <c:TextButton Tag="Close" Icon="{StaticResource CloseIcon}" Click="WindowButtonsHandler"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Background="{DynamicResource BodyColor}">
                <dragablz:TabablzControl Name="TabsContainer" Style="{StaticResource MahAppsTabablzControlStyle}" TabStripPlacement="Bottom" Margin="0,-6,0,0"
                                         ConsolidateOrphanedItems="True">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController></dragablz:InterTabController>
                    </dragablz:TabablzControl.InterTabController>
                </dragablz:TabablzControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
