Andromeda-Studio/Data/Themes/ControlStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AndromedaStudio.Data.Controls"
    xmlns:designer="clr-namespace:AndromedaStudio.Data.Controls.Designer">

    <!-- Window (WindowStyle) -->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    CaptionHeight="27"
                    GlassFrameThickness="0,0,0,1"
                    ResizeBorderThickness="5"
                    CornerRadius="0"
                />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="Border">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" Value="8" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type Label}" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style x:Key="Plug" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <c:Icon Data="{StaticResource CircleIcon}" Fill="{DynamicResource Color4}"/>
                        <TextBlock Margin="0,0,0,13" Grid.Column="1" VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}" Foreground="{DynamicResource Color4}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Menu Separator -->
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
       TargetType="Separator">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,3,0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ToolSeparator -->
    <Style x:Key="Separator"
       TargetType="Separator">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="10,3,10,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border Background="{DynamicResource Color4}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Separator -->
    <Style x:Key="Separ"
       TargetType="Separator">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="-40,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border Background="{DynamicResource Color3}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Menu -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!-- TopLevelHeader -->
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                 TargetType="MenuItem">
        <Border Background="Transparent">
            <Grid>
                <Border x:Name="Border" Background="Gray" Opacity="0"/>
                <ContentPresenter 
                    Margin="8,8,8,7" 
                    ContentSource="Header"
                    RecognizesAccessKey="True"/>
                <Popup 
                    Name="Popup"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                    AllowsTransparency="True" 
                    Focusable="False"
                    PopupAnimation="None">
                    <Border
                        Name="SubmenuBorder"
                        SnapsToDevicePixels="True"
                        Background="{DynamicResource Color1}"
                        BorderBrush="{DynamicResource Color3}"
                        BorderThickness="1,0,1,1">
                        <StackPanel
                            IsItemsHost="True" 
                            KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>

                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- TopLevelItem -->
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="MenuItem">
        <Border Background="Transparent">
            <Grid>
                <Border Name="Border" Background="Gray" Opacity="0"/>
                <Border Name="Border2" Background="Gray" Opacity="0"/>
                <ContentPresenter 
                    Margin="8,8,8,7" 
                    ContentSource="Header"
                    RecognizesAccessKey="True"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuItem -->

    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="MenuItem">
        <Border Background="Transparent">
            <Grid>
                <Border Name="Border" Background="Gray" Opacity="0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <c:Icon x:Name="CheckMark" Data="{StaticResource CheckIcon}" Grid.Column="0" Fill="{DynamicResource Color6}" Size="12" Visibility="Hidden"/>
                    <c:Icon x:Name="Icon" Data="{TemplateBinding Icon}" Grid.Column="0" Fill="{DynamicResource Color6}" Size="12"/>
                    <ContentPresenter 
                        Margin="0,8,0,8"
                        Grid.Column="1"
                        ContentSource="Header"
                        RecognizesAccessKey="True"/>
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource TextColor3}"
                        Text="{TemplateBinding InputGestureText}"
                        Margin="20,0,0,0"/>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
             Value="true">
                <Setter TargetName="CheckMark"
              Property="Visibility"
              Value="Visible" />
            </Trigger>
            <Trigger Property="IsCheckable"
             Value="true">
                <Setter TargetName="Icon"
              Property="Visibility"
              Value="Hidden" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuHeader -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="MenuItem">
        <Border Background="Transparent">
            <Grid>
                <Border Name="Border" Background="Gray" Opacity="0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter 
                        Margin="0,8,0,8"
                        Grid.Column="1"
                        ContentSource="Header"
                        RecognizesAccessKey="True"/>
                    <Path 
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 0 7 L 4 3.5 Z" 
                    Fill="{DynamicResource Color6}" />
                    <Popup 
                    Name="Popup"
                    Placement="Right"
                    VerticalOffset="-1"
                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                    AllowsTransparency="True" 
                    Focusable="False"
                    PopupAnimation="None">
                        <Border 
                        Name="SubmenuBorder"
                        SnapsToDevicePixels="True"
                        Background="{DynamicResource Color1}"
                        BorderBrush="{DynamicResource Color3}"
                        BorderThickness="1">
                            <StackPanel  
                            IsItemsHost="True" 
                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- MenuItem -->
    <Style x:Key="{x:Type MenuItem}" TargetType="MenuItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template"
              Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template"
              Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template"
              Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template"
              Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Button -->
    <Style x:Key="{x:Type c:Button}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Color1}"/>
        <Setter Property="Padding" Value="7,5,7,5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect x:Name="Shadow" BlurRadius="5" Direction="-90" ShadowDepth="2" Opacity="0.3"/>
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <c:Icon x:Name="Icon" Data="{TemplateBinding Icon}" Size="{TemplateBinding IconSize}" Fill="{TemplateBinding IconFill}"/>
                                    <Grid Name="Status" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"  Width="12" Height="12" Visibility="Collapsed">
                                        <Border x:Name="New" Background="{DynamicResource RColor4}" CornerRadius="5" Width="0" Height="0" BorderBrush="{DynamicResource Color1}" BorderThickness="1"/>
                                        <Border x:Name="New2" Background="{DynamicResource RColor4}" CornerRadius="5" Width="0" Height="0"/>
                                    </Grid>
                                </Grid>
                                <ContentPresenter x:Name="Text" VerticalAlignment="Center" Margin="7,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="Border" Background="Gray" Opacity="0" CornerRadius="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Text" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Status" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="New" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Width"
                                            To="8"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Height"
                                            To="8"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Width"
                                            To="12"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Height"
                                            To="12"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            From="0.5"
                                            Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Text" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Shadow"
                                            Storyboard.TargetProperty="ShadowDepth"
                                            To="4"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="Shadow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="8"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="Shadow"
                                            Storyboard.TargetProperty="ShadowDepth"
                                            To="2"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Shadow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="5"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextButton -->
    <Style x:Key="{x:Type c:TextButton}" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Padding" Value="7,5,7,5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:TextButton">
                    <Grid>
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}" CornerRadius="2">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Grid>
                                    <c:Icon x:Name="Icon" Data="{TemplateBinding Icon}" Size="{TemplateBinding IconSize}" Fill="{TemplateBinding IconFill}"/>
                                    <Grid Name="Status" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"  Width="12" Height="12" Visibility="Collapsed">
                                        <Border x:Name="New" Background="{DynamicResource RColor4}" CornerRadius="5" Width="0" Height="0" BorderBrush="{DynamicResource Color1}" BorderThickness="1"/>
                                        <Border x:Name="New2" Background="{DynamicResource RColor4}" CornerRadius="5" Width="0" Height="0"/>
                                    </Grid>
                                </Grid>
                                <ContentPresenter x:Name="Text" VerticalAlignment="Center" Margin="7,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="Border" Background="Gray" Opacity="0" CornerRadius="2"/>
                        <Border x:Name="Border2" Background="Gray" Opacity="0" CornerRadius="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Text" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Status" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="New" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Width"
                                            To="8"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Height"
                                            To="8"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Width"
                                            To="12"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Height"
                                            To="12"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            From="0.5"
                                            Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Text" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ToggleButton -->
    <Style x:Key="{x:Type c:ToggleButton}" TargetType="c:ToggleButton">
        <Setter Property="Padding" Value="7,5,7,5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ToggleButton">
                    <Grid>
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}" CornerRadius="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <c:Icon x:Name="Icon" Data="{TemplateBinding Icon}" Size="{TemplateBinding IconSize}" Fill="{TemplateBinding IconFill}"/>
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"  Width="12" Height="12">
                                        <Border x:Name="New" Background="{DynamicResource RColor4}" CornerRadius="5" Width="0" Height="0" BorderBrush="{DynamicResource Color1}" BorderThickness="1"/>
                                        <Border x:Name="New2" Background="{DynamicResource RColor4}" CornerRadius="5" Width="0" Height="0"/>
                                    </Grid>
                                </Grid>
                                <ContentPresenter x:Name="Text" VerticalAlignment="Center" Margin="7,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="Border" Background="Gray" Opacity="0" CornerRadius="2"/>
                        <Border x:Name="Border2" Background="Gray" Opacity="0" CornerRadius="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Text" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="New" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Width"
                                            To="8"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Height"
                                            To="8"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Width"
                                            To="12"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Height"
                                            To="12"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            From="0.5"
                                            Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="New2"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Text" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Toggle-RadioButton -->
    <Style x:Key="{x:Type c:RadioButton}" TargetType="c:RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <c:ToggleButton
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        
                        New="{Binding New, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Icon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        IconFill="{Binding IconFill, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        IconSize="{Binding IconSize, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboboxMenu -->
    <Style x:Key="{x:Type c:ComboboxMenu}" TargetType="c:ComboboxMenu">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ComboboxMenu">
                    <Grid>
                        <Border x:Name="Border" Background="Gray" Opacity="0" CornerRadius="2"/>
                        <Border x:Name="Border2" Background="Gray" Opacity="0" CornerRadius="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <c:Icon x:Name="Icon" Data="{TemplateBinding Icon}" Grid.Column="0" Fill="{DynamicResource Color6}" Size="12"/>
                            <StackPanel  Grid.Column="1" Name="Text" VerticalAlignment="Center">
                                <TextBlock Name="Content" Foreground="{DynamicResource TextColor}" Text="{TemplateBinding Content}" FontSize="11"/>
                                <TextBlock Name="Description" Foreground="{DynamicResource TextColor2}" FontSize="10" Text="{TemplateBinding Description}"/>
                            </StackPanel>
                            <c:Icon Data="{StaticResource ArrowMenuDownIcon}" Grid.Column="3" Fill="{DynamicResource Color6}" Size="8"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Text" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="Description" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="MinHeight" Value="35"/>
                            <Setter TargetName="Content" Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Border -->
    <Style x:Key="Border" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Color1}"/>
        <Setter Property="Effect" Value="{StaticResource Shadow2}"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <!-- ResizeThumb -->
    <Style x:Key="{x:Type designer:ResizeThumb}" TargetType="designer:ResizeThumb">
        <Setter Property="Background" Value="{DynamicResource SColor7}"/>
        <Setter Property="Opacity" Value="0.3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border" Background="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Width" Value="9">
                            <Setter TargetName="Border" Property="CornerRadius" Value="6"/>
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Effect" Value="{StaticResource Shadow1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MoveThumb Template -->
    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type designer:MoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <!-- ResizeDecorator Template -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            <designer:ResizeThumb Height="1" Cursor="SizeNS" Margin="0 -5 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}"/>
            <designer:ResizeThumb Width="1" Cursor="SizeWE" Margin="-5 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="{TemplateBinding Background}"/>
            <designer:ResizeThumb Width="1" Cursor="SizeWE" Margin="0 0 -5 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="{TemplateBinding Background}"/>
            <designer:ResizeThumb Height="1" Cursor="SizeNS" Margin="0 0 0 -5"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}"/>
            <designer:ResizeThumb Width="9" Height="9" Opacity="1" Cursor="SizeNWSE" Margin="-9 -9 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Background="{TemplateBinding Background}"/>
            <designer:ResizeThumb Width="9" Height="9" Opacity="1" Cursor="SizeNESW" Margin="0 -9 -9 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right" Background="{TemplateBinding Background}"/>
            <designer:ResizeThumb Width="9" Height="9" Opacity="1" Cursor="SizeNESW" Margin="-9 0 0 -9"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{TemplateBinding Background}"/>
            <designer:ResizeThumb Width="9" Height="9" Opacity="1" Cursor="SizeNWSE" Margin="0 0 -9 -9"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{TemplateBinding Background}"/>
        </Grid>
    </ControlTemplate>


    <!-- Designer Item Template-->
    <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Border Background="Transparent" Margin="-4"/>
            <designer:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
            <Control x:Name="Border" Template="{StaticResource ResizeDecoratorTemplate}" Background="Transparent"/>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource SColor6}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ProgressBar -->
    <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border x:Name="PART_Track"
                             CornerRadius="4" Background="{DynamicResource Color3}"/>
                        <Border x:Name="PART_Indicator"
                             CornerRadius="4"
                             HorizontalAlignment="Left"
                             Background="{DynamicResource Color5}" BorderThickness="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox -->
    <Style x:Key="{x:Type c:TextBox}" TargetType="{x:Type c:TextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="MinHeight"
          Value="25" />
        <Setter Property="AllowDrop"
          Value="true" />
        <Setter Property="CaretBrush"
          Value="{DynamicResource Color6}" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:TextBox}">
                    <Grid>
                        <Border Name="Border"
                                CornerRadius="2"
                                Background="{DynamicResource Color6}" Opacity="0.05"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled"
                                          VerticalAlignment="Center"
                                          Margin="6,4,6,4"/>
                            <TextBlock x:Name="PlaceHolder" Text="{TemplateBinding PlaceHolder}" VerticalAlignment="Center" Margin="8,0,0,0"
                                       Foreground="{DynamicResource TextColor2}" IsHitTestVisible="False"/>
                            <c:Icon x:Name="Icon" Data="{StaticResource PencilIcon}" Grid.Column="1" Fill="{DynamicResource Color5}" Size="10"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlaceHolder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlaceHolder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.1"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.05"
                                            Duration="0:0:0.1"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Checkbox -->
    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border1"
                            Width="16"
                            Height="16"
                            CornerRadius="2"
                            Background="{DynamicResource Color3}"/>
                        <Border x:Name="Border2"
                            Width="16"
                            Height="16"
                            Background="{DynamicResource Color7}"
                            CornerRadius="2"
                            Opacity="0">
                            <c:Icon Data="{StaticResource CheckIcon}" Size="12" Fill="{DynamicResource Color1}"/>
                        </Border>
                        <ContentPresenter
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.0"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="2"
                    BorderThickness="0"
                    Background="{DynamicResource Color6}" Opacity="0.1"/>
            <Path x:Name="Arrow"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z"
                  Fill="{DynamicResource Color5}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox"
                 TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
          Focusable="False"
          Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground"
          Value="{DynamicResource TextColor}" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="MinHeight"
          Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                        Template="{StaticResource ComboBoxToggleButton}"
                        Grid.Column="2"
                        Focusable="false"
                        ClickMode="Press"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Focusable="True"
                            Background="Transparent"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Fade">
                            <Grid x:Name="DropDown"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="{DynamicResource Color2}"/>
                                <ScrollViewer
                                      SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                   Value="false">
                            <Setter TargetName="DropDownBorder"
                    Property="MinHeight"
                    Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                   Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
                   Property="AllowsTransparency"
                   Value="true">
                            <Setter TargetName="DropDownBorder"
                    Property="CornerRadius"
                    Value="2" />
                            <Setter TargetName="DropDownBorder"
                    Property="Margin"
                    Value="0,-2,0,0" />
                            <Setter TargetName="DropDownBorder"
                    Property="Background"
                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            Padding="5"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{DynamicResource Color3}" Opacity="0.5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{DynamicResource Color5}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
        <Grid Name="Bar" Width="5" Margin="0,0,-12,0"
              Opacity="0.3">
            <Track x:Name="PART_Track" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Bar"
                                            Storyboard.TargetProperty="Width"
                                            To="15"
                                            Duration="0:0:0.1"/>
                            <DoubleAnimation
                                            Storyboard.TargetName="Bar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Bar"
                                            Storyboard.TargetProperty="Width"
                                            To="5"
                                            Duration="0:0:0.1"/>
                            <DoubleAnimation
                                            Storyboard.TargetName="Bar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
        <Grid Name="Bar" Height="5" Margin="0,0,0,-12"
              Opacity="0.3">
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Bar"
                                            Storyboard.TargetProperty="Height"
                                            To="15"
                                            Duration="0:0:0.1"/>
                            <DoubleAnimation
                                            Storyboard.TargetName="Bar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetName="Bar"
                                            Storyboard.TargetProperty="Height"
                                            To="5"
                                            Duration="0:0:0.1"/>
                            <DoubleAnimation
                                            Storyboard.TargetName="Bar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation"
             Value="Horizontal">
                <Setter Property="Margin" Value="0,-17,0,0"/>
                <Setter Property="Template"
              Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
             Value="Vertical">
                <Setter Property="Margin" Value="-17,0,0,0"/>
                <Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ListBox}"
       TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <StackPanel IsItemsHost="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Padding" Value="12,7,7,7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border Name="Border" Background="Gray" Opacity="0"/>
                        <Border Name="Border2" Background="Gray" Opacity="0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <c:Icon Data="{TemplateBinding DataContext}" Grid.Column="0" Fill="{DynamicResource Color6}" Size="12"/>
                            <ContentPresenter Margin="0,8,0,8" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <ContentPresenter ContentSource="SelectedContent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Notification -->
    <Style x:Key="{x:Type c:Notification}" TargetType="Button">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Margin" Value="8,2,8,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:Notification">
                    <Grid>
                        <Border CornerRadius="2"/>
                        <Border x:Name="Border" Background="Gray" Opacity="0" CornerRadius="2"/>
                        <Border x:Name="Border2" Background="Gray" Opacity="0" CornerRadius="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <c:Icon x:Name="Icon" Data="{TemplateBinding Icon}" Grid.Column="0" Fill="{DynamicResource Color6}" Size="12"/>
                            <StackPanel  Grid.Column="1" Name="Text" VerticalAlignment="Center">
                                <TextBlock Name="Content" Foreground="{DynamicResource TextColor}" Text="{TemplateBinding Content}" FontSize="11"/>
                                <TextBlock Name="Description" Foreground="{DynamicResource TextColor2}" FontSize="10" Text="{TemplateBinding Description}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Text" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="Description" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="MinHeight" Value="35"/>
                            <Setter TargetName="Content" Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>