Andromeda-Studio/Data/Languages/hu-HU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="_CurrentLanguage">Magyar</v:String>
    
    <v:String x:Key="@Yes">Igen</v:String>
    <v:String x:Key="@No">Nem</v:String>
    <v:String x:Key="@Continue">Tovább</v:String>
    <v:String x:Key="@Cancel">Mégse</v:String>
    <v:String x:Key="@NotNow">Nem most</v:String>
    <v:String x:Key="@Done">Kész</v:String>
    
    <v:String x:Key="@Project">Projekt</v:String>
    <v:String x:Key="@File">Fájl</v:String>

    <v:String x:Key="@Create">Létre</v:String>
    <v:String x:Key="@Open">Megnyitás</v:String>
    <v:String x:Key="@Edit">Szerkesztés</v:String>
    <v:String x:Key="@Search">Keresés</v:String>
    <v:String x:Key="@Undo">Vissza</v:String>
    <v:String x:Key="@Redo">Előre</v:String>
    <v:String x:Key="@Exit">Kilépés</v:String>

    <v:String x:Key="@View">Nézet</v:String>
    <v:String x:Key="@Help">Súgó</v:String>
    <v:String x:Key="@About">Erről</v:String>

    <v:String x:Key="@Settings">Beállítások</v:String>
    <v:String x:Key="@Components">Összetevők</v:String>
    <v:String x:Key="@Property">Tulajdonságok</v:String>
    <v:String x:Key="@RecentSessions">Utolsó megfelel</v:String>
    
    <v:String x:Key="@CreateProject">Hozzon létre projekt</v:String>
    <v:String x:Key="@SelectAuthor">Válassza ki a szerző</v:String>
    <v:String x:Key="@SelectLanguage">Válassza ki a nyelvet</v:String>
    <v:String x:Key="@ProjectTemplates">Projekt sablonok</v:String>
    <v:String x:Key="@SelectUpdateBranch">Válassza ki a frissítés ágra</v:String>
    
    <v:String x:Key="@Author-not-specified">Szerző nincs megadva</v:String>
    <v:String x:Key="@Using-latest-version-IDE">Használja a legújabb változat a IDE</v:String>
    <v:String x:Key="@No-notifications">Nem értesítések</v:String>
    
    <v:String x:Key="@Programmers">A programozók</v:String>
    <v:String x:Key="@Designers">Tervezők</v:String>
    <v:String x:Key="@Translators">Fordítók</v:String>
    <v:String x:Key="@Developer">Fejlesztő</v:String>
    <v:String x:Key="@Company">Vállalat</v:String>
    <v:String x:Key="@Description">Leírás</v:String>
    <v:String x:Key="@General">Általános</v:String>
    <v:String x:Key="@Interface">Felület</v:String>
    <v:String x:Key="@Editor">Szerkesztő</v:String>
    <v:String x:Key="@Packages">Csomagok</v:String>
    <v:String x:Key="@Updates">Frissítések</v:String>
    <v:String x:Key="@NightTheme">Este a téma</v:String>
    <v:String x:Key="@AutomaticUpdateIDE">Automatikus frissítés IDE</v:String>
    <v:String x:Key="@AutomaticUpdatePackages">Automatikus frissítés csomagok</v:String>
    <v:String x:Key="@CheckUpdates">A frissítések keresése</v:String>
    <v:String x:Key="@Account">Fiók</v:String>
    
    <v:String x:Key="@With">Vele</v:String>
    <v:String x:Key="@By">Által</v:String>
    <v:String x:Key="@View-in-GitHub">Kilátás a Github</v:String>
    <v:String x:Key="@Donate">Adományoz</v:String>

    <v:String x:Key="@ProjectName">Projekt neve</v:String>
    <v:String x:Key="@Send-feedback">A visszajelzés küldése</v:String>
    <v:String x:Key="@Check-for-updates">A frissítések keresése</v:String>
    <v:String x:Key="@Technical-support">Technikai támogatás</v:String>
    <v:String x:Key="@Documentation">Dokumentáció</v:String>
    <v:String x:Key="@Welcome-Guide">Útmutató kezdőknek</v:String>

    <v:String x:Key="@Customize-workspace">A munkaterület testreszabása</v:String>
    <v:String x:Key="@Editor-Settings">Szerkesztő beállítások</v:String>
    <v:String x:Key="@Show-console">Lásd a konzol</v:String>
</ResourceDictionary>
