Andromeda-Studio/Data/Themes/ColorPresets/Night.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="TextColor" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="TextColor2" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="TextColor3" Color="{StaticResource Gray600}"/>

    <SolidColorBrush x:Key="Color1" Color="{StaticResource Gray800}"/>
    <SolidColorBrush x:Key="Color2" Color="{StaticResource Gray850}"/>
    <SolidColorBrush x:Key="Color3" Color="{StaticResource Gray830}"/>
    <SolidColorBrush x:Key="Color4" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Color5" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Color6" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Color7" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Color8" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Color9" Color="{StaticResource Gray50}"/>
    
    <SolidColorBrush x:Key="Color10" Color="{StaticResource Gray850}"/>

    <SolidColorBrush x:Key="SColor1" Color="{StaticResource SColor50}"/>
    <SolidColorBrush x:Key="SColor2" Color="{StaticResource SColor100}"/>
    <SolidColorBrush x:Key="SColor3" Color="{StaticResource SColor200}"/>
    <SolidColorBrush x:Key="SColor4" Color="{StaticResource SColor300}"/>
    <SolidColorBrush x:Key="SColor5" Color="{StaticResource SColor400}"/>
    <SolidColorBrush x:Key="SColor6" Color="{StaticResource SColor500}"/>
    <SolidColorBrush x:Key="SColor7" Color="{StaticResource SColor600}"/>
    <SolidColorBrush x:Key="SColor8" Color="{StaticResource SColor700}"/>
    <SolidColorBrush x:Key="SColor9" Color="{StaticResource SColor800}"/>

    <SolidColorBrush x:Key="RColor1" Color="{StaticResource RColor50}"/>
    <SolidColorBrush x:Key="RColor2" Color="{StaticResource RColor200}"/>
    <SolidColorBrush x:Key="RColor3" Color="{StaticResource RColor300}"/>
    <SolidColorBrush x:Key="RColor4" Color="{StaticResource RColor400}"/>
    <SolidColorBrush x:Key="RColor5" Color="{StaticResource RColor500}"/>
    <SolidColorBrush x:Key="RColor6" Color="{StaticResource RColor600}"/>
    <SolidColorBrush x:Key="RColor7" Color="{StaticResource RColor700}"/>
    <SolidColorBrush x:Key="RColor8" Color="{StaticResource RColor800}"/>
    <SolidColorBrush x:Key="RColor9" Color="{StaticResource RColor900}"/>
    
</ResourceDictionary>