Andromeda-Studio/Data/Controls/HeadToolsPanel/Pages/Notification.xaml

<Page x:Class="AndromedaStudio.Controls.HeadToolsPanel.Pages.Notification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:AndromedaStudio.Controls"
      Width="260" Height="130" MaxHeight="310">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <c:Icon Data="{StaticResource AccountCircleIcon}" Fill="{DynamicResource IconColor}" Size="14"/>
                <Ellipse Width="16" Height="16">
                    <!--<Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="32" DecodePixelWidth="32" UriSource="" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>-->
                </Ellipse>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                   Text="Not authorized"
                           FontFamily="Segoe UI Semibold" Foreground="{DynamicResource TextColor}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="0,0,5,0">
                    <StackPanel.Resources>
                        <Style TargetType="c:TextButton" BasedOn="{StaticResource {x:Type c:TextButton}}">
                            <Setter Property="IconFill" Value="{DynamicResource IconColor}"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </StackPanel.Resources>
                    <c:TextButton Icon="{StaticResource SettingsIcon}" IconSize="11" Tag="Settings.Account" Click="Menu_Select"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Separator VerticalAlignment="Top" Background="{DynamicResource BorderColor2}"/>
            <TextBlock Text="{StaticResource @No-notifications}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextColor2}"/>
            <Border Name="NotificationBorder" Background="{DynamicResource HeadColor}" BorderBrush="{DynamicResource BorderColor2}" BorderThickness="0,1,0,0" CornerRadius="0,0,3,3" Visibility="Collapsed">
                <Grid>
                    <c:ScrollViewer>
                        <StackPanel>
                            <StackPanel Name="Notifications"/>
                        </StackPanel>
                    </c:ScrollViewer>
                    <c:TextButton HorizontalAlignment="Right" Icon="{StaticResource NotificationClearIcon}"
                                  IconFill="{DynamicResource IconColor}" IconSize="14" VerticalAlignment="Bottom"
                                  Margin="0,0,5,5" Click="ClearAll"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>