Andromeda-Studio/Data/Controls/ToolsPanel/Tools.xaml

<UserControl x:Class="AndromedaStudio.Data.Controls.Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:AndromedaStudio.Data.Controls">
    <UserControl.Resources>
        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="230" Height="300">
        <Border Style="{StaticResource Border}" Margin="0,0,6,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color3}">
                    <Grid>
                        <Label x:Name="PageName"
                               Foreground="{DynamicResource TextColor2}" FontFamily="Segoe UI Semibold"
                               Margin="13,0" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <Grid x:Name="Frames" Grid.Row="1" ClipToBounds="True">
                    <Frame x:Name="Frame" Margin="13,0,13,0"/>
                </Grid>
            </Grid>
        </Border>
        <c:Icon x:Name="Arrow" HorizontalAlignment="Right"
                    Data="{StaticResource ArrowMenuRightIcon}" Size="6" Fill="{DynamicResource Color1}"
                    Effect="{StaticResource ShadowLeft0}" Margin="0,0,0,15" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
