Andromeda-Studio/Data/Controls/Menu/Pages/Settings/Updates.xaml

<Page x:Class="AndromedaStudio.Controls.MenuPages.Setting.Updates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:AndromedaStudio.Controls"
      Width="469" Height="400">

    <Page.Resources>
        <Style TargetType="Separator" BasedOn="{StaticResource Separator}">
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="Margin" Value="10,5,10,10"/>
        </Style>
    </Page.Resources>
    
    <c:ScrollViewer>
        <StackPanel Name="Body" Margin="5">
            <Grid Margin="5,0,0,0" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <c:Icon Data="{StaticResource CheckCircleIcon}" Fill="{StaticResource IconColor}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                   Text="{StaticResource @Using-latest-version-IDE}"
                                   Margin="0,0,15,0" Foreground="{StaticResource HeadIconColor}"/>
            </Grid>
            <Separator/>
            <c:ComboboxMenu Icon="{StaticResource BranchIcon}" Content="dev"
                                Description="{DynamicResource @UpdateBranch}" HorizontalAlignment="Left" Width="190" Margin="5" IsEnabled="False"/>
            <CheckBox Content="{StaticResource @AutomaticUpdateIDE}" Margin="5" Click="Checkbox" Tag="AutomaticUpdateIDE"/>
            <CheckBox Content="{StaticResource @AutomaticUpdatePackages}" Margin="5" Click="Checkbox" Tag="AutomaticUpdatePackages" IsEnabled="False"/>
        </StackPanel>
    </c:ScrollViewer>
</Page>
