Andromeda-Studio/Data/Controls/Menu/Pages/Settings/Updates.xaml

<Page x:Class="AndromedaStudio.Data.Controls.MenuPages.Setting.Updates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:AndromedaStudio.Data.Controls"
      Width="419" Height="370">

    <c:ScrollViewer>
        <StackPanel Name="Body" Margin="5">
            <Border Background="{DynamicResource Color2}" CornerRadius="2"
                    Margin="5" HorizontalAlignment="Left" Height="38">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <c:Icon Data="{StaticResource CheckCircleIcon}" Fill="{StaticResource Color6}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               Text="{StaticResource @Using-Latest-Version-IDE}"
                               Margin="0,0,15,0"/>
                </Grid>
            </Border>
            <c:ComboboxMenu Icon="{StaticResource ComponentIcon}" Content="{DynamicResource _CurrentLanguage}"
                            Description="{DynamicResource @SelectLanguage}" HorizontalAlignment="Left" Width="190" Margin="5"/>
            <CheckBox Content="{StaticResource @AutomaticUpdateIDE}" Margin="5" Click="Checkbox" Tag="AutomaticUpdateIDE"/>
            <CheckBox Content="{StaticResource @AutomaticUpdatePackages}" Margin="5" Click="Checkbox" Tag="AutomaticUpdatePackages" IsEnabled="False"/>
        </StackPanel>
    </c:ScrollViewer>
</Page>
